tests/unit/stubs/database/jos_finder_terms_common.csv (before)
'term','language'
'a','en'
'about','en'
'after','en'
'ago','en'
'all','en'
'am','en'
'an','en'
'and','en'
'ani','en'
'any','en'
'are','en'
'aren\'t','en'
'as','en'
'at','en'
'be','en'
'but','en'
'by','en'
'for','en'
'from','en'
'get','en'
'go','en'
'how','en'
'if','en'
'in','en'
'into','en'
'is','en'
'isn\'t','en'
'it','en'
'its','en'
'me','en'
'more','en'
'most','en'
'must','en'
'my','en'
'new','en'
'no','en'
'none','en'
'not','en'
'noth','en'
'nothing','en'
'of','en'
'off','en'
'often','en'
'old','en'
'on','en'
'onc','en'
'once','en'
'onli','en'
'only','en'
'or','en'
'other','en'
'our','en'
'ours','en'
'out','en'
'over','en'
'page','en'
'she','en'
'should','en'
'small','en'
'so','en'
'some','en'
'than','en'
'thank','en'
'that','en'
'the','en'
'their','en'
'theirs','en'
'them','en'
'then','en'
'there','en'
'these','en'
'they','en'
'this','en'
'those','en'
'thus','en'
'time','en'
'times','en'
'to','en'
'too','en'
'true','en'
'under','en'
'until','en'
'up','en'
'upon','en'
'use','en'
'user','en'
'users','en'
'veri','en'
'version','en'
'very','en'
'via','en'
'want','en'
'was','en'
'way','en'
'were','en'
'what','en'
'when','en'
'where','en'
'whi','en'
'which','en'
'who','en'
'whom','en'
'whose','en'
'why','en'
'wide','en'
'will','en'
'with','en'
'within','en'
'without','en'
'would','en'
'yes','en'
'yet','en'
'you','en'
'your','en'
'yours','en'

tests/unit/stubs/database/jos_finder_terms_common.csv (after)
'term','language'
'a','en'
'about','en'
'after','en'
'ago','en'
'all','en'
'am','en'
'an','en'
'and','en'
'any','en'
'are','en'
'aren\'t','en'
'as','en'
'at','en'
'be','en'
'but','en'
'by','en'
'for','en'
'from','en'
'get','en'
'go','en'
'how','en'
'if','en'
'in','en'
'into','en'
'is','en'
'isn\'t','en'
'it','en'
'its','en'
'me','en'
'more','en'
'most','en'
'must','en'
'my','en'
'new','en'
'no','en'
'none','en'
'not','en'
'nothing','en'
'of','en'
'off','en'
'often','en'
'old','en'
'on','en'
'onc','en'
'once','en'
'only','en'
'or','en'
'other','en'
'our','en'
'ours','en'
'out','en'
'over','en'
'page','en'
'she','en'
'should','en'
'small','en'
'so','en'
'some','en'
'than','en'
'thank','en'
'that','en'
'the','en'
'their','en'
'theirs','en'
'them','en'
'then','en'
'there','en'
'these','en'
'they','en'
'this','en'
'those','en'
'thus','en'
'time','en'
'times','en'
'to','en'
'too','en'
'true','en'
'under','en'
'until','en'
'up','en'
'upon','en'
'use','en'
'user','en'
'users','en'
'version','en'
'very','en'
'via','en'
'want','en'
'was','en'
'way','en'
'were','en'
'what','en'
'when','en'
'where','en'
'which','en'
'who','en'
'whom','en'
'whose','en'
'why','en'
'wide','en'
'will','en'
'with','en'
'within','en'
'without','en'
'would','en'
'yes','en'
'yet','en'
'you','en'
'your','en'
'yours','en'

tests/unit/stubs/database/jos_finder_terms_common.csv (diff)
@@ -7,7 +7,6 @@
 'am','en'
 'an','en'
 'and','en'
-'ani','en'
 'any','en'
 'are','en'
 'aren\'t','en'
@@ -37,7 +36,6 @@
 'no','en'
 'none','en'
 'not','en'
-'noth','en'
 'nothing','en'
 'of','en'
 'off','en'
@@ -46,7 +44,6 @@
 'on','en'
 'onc','en'
 'once','en'
-'onli','en'
 'only','en'
 'or','en'
 'other','en'
@@ -86,7 +83,6 @@
 'use','en'
 'user','en'
 'users','en'
-'veri','en'
 'version','en'
 'very','en'
 'via','en'
@@ -97,7 +93,6 @@
 'what','en'
 'when','en'
 'where','en'
-'whi','en'
 'which','en'
 'who','en'
 'whom','en'
